
.bn{
    display: none;
        @include respond-to('wide') {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr 1fr;
    z-index: 0;
    text-align: center;
    padding: 1em;
    width: 500px;
    height:480px;
    @include background-gradient(white,gray,vertical);
    @include solidborder(3px, black);
    position:absolute;
    top:10em;
    left:-500px;
    border-radius:0 10px 10px 0;
    transition: all 0.5s;
        &:hover{
            left:0;
            transition-duration: 0.5s;
        }
        .bn-header {
            grid-column: 1/3;
            grid-row:1;
            h1 {
                color: black;
            }
        }
        .toggle-menu {
            grid-column: 2;
            grid-row: 1/5 ;
        }
        .bn-image {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/3;
            grid-row: 2;
            img {
            width: 400px;
            height: auto;
            display: block;
            @include solidborder (2px, black);
            }
        }
        .bn-bg {
            position: absolute;
            grid-column: 1/3;
            grid-row: 1/5;
            background-image: url(https://dota2midorfeed.files.wordpress.com/2014/06/cropped-dire-wallpaper2.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:cover;
        }
        .bn-text {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column: 1/3;
            grid-row: 3;
                h2 {
                    grid-column: span 2;
                    color: rgb(149, 225, 255);
                    text-shadow:
                    -1px -1px 0 #000,  
                     1px -1px 0 #000,
                     -1px 1px 0 #000,
                      1px 1px 0 #000;
                }
                p {
                    grid-column: span 3;
                }
        }
    }   
}   

.toggle-menu{
    position:relative;
    left:220px;
    top:135px;
    img{
         transform: rotate(90deg);
         height: 100px;
         margin-left: 90px;
    }
}


